    <!DOCTYPE html>
    <html lang="gr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale 1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+Mono+TC:wght@300;400;700&display=swap" rel="stylesheet">
        <style>
            html{
            max-height: 100vh;
            max-width: 100vw;
            min-height: 100vh;
            min-width: 100vw;
            background-color:#db0437;
            color:white;
            font-size: 5em;
            font-family: "LXGW WenKai Mono TC", monospace;
            font-weight: 400;
            }
            ::selection{
                background-color: #3b0310;
            }
            .contentwrapper{
                position:fixed;
                width:100vw;
                height:100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .contentwrapper *{
        margin:0;
        padding:0;
        box-sizing: border-box; 
    }
            .text{
                transition:background-color 0.5s ease;
                border-radius:6%;
                
            }
            .insidetext{
                padding:0.3rem;
                width:100%;
                left:0;
                right:0;
                height:100;
                top:0;
                bottom:0;
                position:absolute;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .text:hover{
                background-color:#ffffff30;
            }
            .hidden{
        transition:2s!important;
        opacity: 0;
        filter:blur(3px);
        }
        .hidden3{
        transition:1s;
        filter:blur(3px);
        transform:translateY(20%);
        opacity:0;
    }
        .show{
        opacity: 1;
        transform:translateY(0);
        transform: translateX(0);
        filter:blur(0);
    }
    .bubbles{
        position:relative;
        display: flex;
    }
    .bubbles span{
        opacity: 80%    ;
        position:relative;
        width:0.7em;
        height:0.7em;
        background:#550000 ;
        margin:0 4px;
        border-radius:50%;
        box-shadow: 0 0 0 10px #55000044,
        0 0 50px #550000,
        0 0 100px #550000;
        animation: animate 10s linear infinite;
        animation-duration:calc(90s / var(--i));
        animation-delay: -5s;
    }
    .bubbles span:nth-child(even){
        background:#eb016e;
        box-shadow: 0 0 0 10px #eb016e44,
        0 0 50px #eb016e,
        0 0 100px #eb016e;
    }
    @keyframes animate{
        0%{
            transform: translateY(110vh) scale(0);
        }
        100%{
            transform: translateY(-45vh) scale(1);
        }
    }
        </style>
    </head>
    <body>
        <div class="contentwrapper">
            <div class="bubbles hidden3">
                <span style="--i:11;"></span>
                <span style="--i:12;"></span>
                <span style="--i:24;"></span>
                <span style="--i:10;"></span>
                <span style="--i:14;"></span>
                <span style="--i:23;"></span>
                <span style="--i:18;"></span>
                <span style="--i:16;"></span>
                <span style="--i:19;"></span>
                <span style="--i:20;"></span>
                <span style="--i:22;"></span>
                <span style="--i:25;"></span>
                <span style="--i:18;"></span> 
                <span style="--i:21;"></span>
                <span style="--i:15;"class="dissappear5"></span>
                <span style="--i:13;"class="dissappear5"></span>
                <span style="--i:26;"class="dissappear5"></span>
                <span style="--i:17;"class="dissappear5"></span>
                <span style="--i:13;"class="dissappear5"></span>
                <span style="--i:28;"class="dissappear5"></span>
                <span style="--i:11;"class="dissappear4"></span>
                <span style="--i:12;"class="dissappear4"></span>
                <span style="--i:24;"class="dissappear4"></span>
                <span style="--i:10;"class="dissappear4"></span>
                <span style="--i:14;"class="dissappear4"></span>
                <span style="--i:23;"class="dissappear4"></span>
                <span style="--i:18;" class="dissappear4"></span>
                <span style="--i:16;" class="dissappear3"></span>
                <span style="--i:19;" class="dissappear3"></span>
                <span style="--i:20;" class="dissappear3"></span>
                <span style="--i:22;" class="dissappear3"></span>
                <span style="--i:25;" class="dissappear3"></span>
                <span style="--i:18;" class="dissappear3"></span>
                <span style="--i:21;" class="dissappear3"></span>
                <span style="--i:15;" class="dissappear3"></span>
                <span style="--i:13;"  class="dissappear3"></span>
                <span style="--i:26;"  class="dissappear3"></span>
                <span style="--i:17;" class="dissappear3"></span>
                <span style="--i:13;" class="dissappear2"></span>
                <span style="--i:28;" class="dissappear2"></span>
                <span style="--i:11;" class="dissappear2"></span>
                <span style="--i:12;" class="dissappear2"></span>
                <span style="--i:24;" class="dissappear2"></span>
                <span style="--i:10;" class="dissappear2"></span>
                <span style="--i:14;" class="dissappear2"></span>
                <span style="--i:23;" class="dissappear2"></span>
                <span style="--i:18;" class="dissappear2"></span>
                <span style="--i:16;" class="dissappear2"></span>
                <span style="--i:19;" class="dissappear" ></span>
                <span style="--i:20;" class="dissappear" ></span>
                <span style="--i:22;" class="dissappear" ></span>
                <span style="--i:25;" class="dissappear" ></span>
                <span style="--i:18;" class="dissappear" ></span>
                <span style="--i:21;" class="dissappear" ></span>
                <span style="--i:15;" class="dissappear"></span>
                <span style="--i:13;" class="dissappear"></span>
                <span style="--i:26;" class="dissappear"></span>
                <span style="--i:17;" class="dissappear"></span>
                <span style="--i:13;" class="dissappear"></span>
                <span style="--i:28;" class="dissappear"></span>
            </div>
            <div class="text">
                <div class="insidetext hidden">
                    ΣΕΒΑ ΣΕ ΑΓΑΠΩ  
                </div>
            </div>
    
        </div>
    
    </body>
    <script>
        const observer = new IntersectionObserver ((entries) => {
        entries.forEach((entry) => {
            console.log(entry)
            if (entry.isIntersecting) {
            entry.target.classList.add('show');
            } else{
            entry.target.classList.remove('show');
            }
        });
        });
        const hiddenElements = document.querySelectorAll('.hidden');
        hiddenElements.forEach((el) => observer.observe(el));
    
        const hiddenElements2 = document.querySelectorAll('.hidden2');
        hiddenElements2.forEach((el) => observer.observe(el));
    
        const hiddenElements3 = document.querySelectorAll('.hidden3');
        hiddenElements3.forEach((el) => observer.observe(el));
        
        const hiddenElements4 = document.querySelectorAll('.hidden4');
        hiddenElements4.forEach((el) => observer.observe(el));
    
        const hiddenElements5 = document.querySelectorAll('.hidden5');
        hiddenElements5.forEach((el) => observer.observe(el));
    </script>
    </html>

